{% extends 'layout.html' %}

{% block title %}Добавить книгу{% endblock %}

{% block content %}
    <h1>Добавить книгу</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="author">Автор:</label>
        <input type="text" id="author" name="author" required><br><br>
        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" required><br><br>
        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="genre" required><br><br>
        <button type="submit">Сохранить</button>
    </form>
    <a href="{% url 'book_list' %}">Вернуться к списку</a>
{% endblock %}