{% extends "layout.html" %}

{% block title %}Изменение записи{% endblock %}

{% block content %}
    <h1>Изменить книгу</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" value="{{ book.name }}" required><br><br>
        <label for="author">Автор:</label>
        <input type="text" id="author" name="author" value="{{ book.author }}" required><br><br>
        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" value="{{ book.price }}" required><br><br>
        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="genre" value="{{ book.genre }}" required><br><br>
        <button type="submit">Сохранить</button>
    </form>
    <a href="{% url 'book_list' %}">Вернуться к списку</a>
{% endblock %}